# These API keys are intentionally public. Please do not report them - thank you for your concern.
REACT_APP_AWS_API_ENDPOINT="https://interface.gateway.uniswap.org/v1/graphql"
REACT_APP_INFURA_KEY="099fc58e0de9451d80b18d7c74caa7c1"
REACT_APP_SENTRY_TRACES_SAMPLE_RATE=0.003
REACT_APP_SENTRY_ENABLED=true
